{% extends "base.html" %}

{% block title %}
  <h4>
    {% if sample.id %}
    <a href="{{ url_for('sample', id=sample.id) }}">Sample {% if sample.number %}{{sample.number}}{% endif %}</a>
    {% else %}
    New Sample
    {% endif %}
  </h4>
{% endblock %}

{% block body %}
<form action="" method="POST" name="edit">
  <div class="table-responsive">
    <table id="sampleview_table" class="table">
      <tbody>
        <tr>
          <td class="sample_label">Number*</td>
          <td class="sample_value">
            <input type="text" name="number" value="{% if sample.number %}{{sample.number}}{% endif %}" style="width:85%">
          </td>
        </tr>
        <tr>
          <td class="sample_label">Owner*</td>
          <td class="sample_value">
            {% if sample.owner %}{{sample.owner.name}}{% endif %}
          </td>
        </tr>
        <tr>
          <td class="sample_label">IGSN</td>
          <td class="sample_value">
            <input type="text" name="sesar_number" value="{% if sample.sesar_number %}{{sample.sesar_number}}{% endif %}" style="width:85%">
          </td>
        </tr>
        <tr>
          <td class="sample_label">Aliases</td>
          <td class="sample_value">
            <div id="aliases">
              {% for a in sample.aliases %}
                <input type="text" name="aliases" value="{{a}}" style="width:85%">
              {% endfor %}
              <button type="button" onclick="document.getElementById('aliases').innerHTML += '<input type=\'text\' name=\'aliases\' style=\'width:85%\'>'" style="float:right">Add</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="sample_label">Date Collected</td>
          <td class="sample_value">
            <input type="text" name="collection_date" value="{% if sample.collection_date %}{{sample.collection_date}}{% endif %}" style="width:85%">
          </td>
        </tr>
        <tr>
          <td class="sample_label">Date Precision</td>
          <td class="sample_value">
            <input type="text" name="date_precision" value="{% if sample.date_precision %}{{sample.date_precision}}{% endif %}" style="width:85%">
          </td>
        </tr>
        <tr>
          <td class="sample_label">Rock Type*</td>
          <td class="sample_value">
            <select name="rock_type_id" class="chosen-select" style="width:85%">
              <option></option>
              {% for r in rock_types %}
                {% if sample.rock_type and r.name == sample.rock_type.name %}
                <option value="{{ r.id }}" selected="selected">{{ r.name }}</option>
                {% else %}
                <option value="{{ r.id }}">{{ r.name }}</option>
                {% endif %}
              {% endfor %}
            </select>
          </td>
        </tr>
        <tr>
          <td class="sample_label">Public</td>
          <td class="sample_value">
            {% if sample.public_data %}
            <input type="radio" name="public_data" value="true" checked>Yes<br>
            <input type="radio" name="public_data" value="false">No
            {% else %}
            <input type="radio" name="public_data" value="true">Yes<br>
            <input type="radio" name="public_data" value="false" checked>No
            {% endif %}
          </td>
        </tr>
        <tr>
          <td class="sample_label">Latitude*</td>
          <td class="sample_value">
            <input type="text" name="location_coords0" value="{% if sample.location_coords %}{{sample.location_coords.0}}{% endif %}" style="width:85%">
          </td>
        </tr>
        <tr>
          <td class="sample_label">Longitude*</td>
          <td class="sample_value">
            <input type="text" name="location_coords1" value="{% if sample.location_coords %}{{sample.location_coords.1}}{% endif %}" style="width:85%">
          </td>
        </tr>
        <tr>
          <td class="sample_label">Location Error</td>
          <td class="sample_value">
            <input type="text" name="location_error" value="{% if sample.location_error %}{{sample.location_error}}{% endif %}" style="width:85%">
          </td>
        </tr>
        <tr>
          <td class="sample_label">Country</td>
          <td class="sample_value">
            <input type="text" name="country" value="{% if sample.country %}{{sample.country}}{% endif %}" style="width:85%">
          </td>
        </tr>
        <tr>
          <td class="sample_label">Collector</td>
          <td class="sample_value">
            <input type="text" name="collector_name" value="{% if sample.collector_name %}{{sample.collector_name}}{% endif %}" style="width:85%">
          </td>
        </tr>
        <tr>
          <td class="sample_label">Collector ID</td>
          <td class="sample_value">
            <input type="text" name="collector_id" value="{% if sample.collector_id %}{{sample.collector_id}}{% endif %}" style="width:85%">
          </td>
        </tr>
        <tr>
          <td class="sample_label">Present Sample Location</td>
          <td class="sample_value">
            <input type="text" name="location_name" value="{% if sample.location_name %}{{sample.location_name}}{% endif %}" style="width:85%">
          </td>
        </tr>
        <tr>
          <td class="sample_label">Region</td>
          <td class="sample_value">
            <select multiple name="regions" id="regions" class="chosen-select" style="width:85%">
              <option></option>
              {% for r in regions %}
                {% if r.name in sample.regions %}
                <option value="{{ r.name }}" selected="selected">{{ r.name }}</option>
                {% else %}
                <option value="{{ r.name }}">{{ r.name }}</option>
                {% endif %}
              {% endfor %}
            </select>
            <br>
            <input type="text" id="add_regions" style="width:85%">
            <button type="button" onclick="addRegion()" style="float:right">Add</button>
          </td>
        </tr>
        <tr>
          <td class="sample_label">Metamorphic Regions</td>
          <td class="sample_value">
            <select multiple name="metamorphic_region_ids" class="chosen-select" style="width:85%">
              <option></option>
              {% for m in metamorphic_regions %}
                {% if m in sample.metamorphic_regions %}
                <option value="{{ m.id }}" selected="selected">{{ m.name }}</option>
                {% else %}
                <option value="{{ m.id }}">{{ m.name }}</option>
                {% endif %}
              {% endfor %}
            </select>
          </td>
        </tr>
        <tr>
          <td class="sample_label">Metamorphic Grades</td>
          <td class="sample_value">
            <select multiple name="metamorphic_grade_ids" class="chosen-select" style="width:85%">
              <option></option>
              {% for m in metamorphic_grades %}
                {% if m in sample.metamorphic_grades %}
                <option value="{{ m.id }}" selected="selected">{{ m.name }}</option>
                {% else %}
                <option value="{{ m.id }}">{{ m.name }}</option>
                {% endif %}
              {% endfor %}
            </select>
          </td>
        </tr>
        <tr>
          <td class="sample_label">Publication References</td>
          <td class="sample_value">
            <select multiple name="references" id="references" class="chosen-select" style="width:85%">
              <option></option>
              {% for r in references %}
                {% if r in sample.references %}
                <option value="{{ r.id }}" selected="selected">{{ r.name }}</option>
                {% else %}
                <option value="{{ r.id }}">{{ r.name }}</option>
                {% endif %}
              {% endfor %}
            </select>
            <br>
            <input type="text" id="add_references" value="" style="width:85%">
            <button type="button" onclick="addReference()" style="float:right">Add</button>
          </td>
        </tr>
        <tr>
          <td class="sample_label">Description</td>
          <td class="sample_value">
            <input type="text" name="description" value="{% if sample.description %}{{sample.description}}{% endif %}" style="width:85%">
          </td>
        </tr>
        <tr>
          <td class="sample_label">Abstracts</td>
          <td class="sample_value"> </td>
        </tr>
        <tr>
          <td class="sample_label">Minerals</td>
          <td class="sample_value">
            <table id="minerals">
              <thead>
                <tr>
                  <th> </th>
                  <th> </th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody>
              {% for m in sample.minerals %}
                <tr id="{{ m.name }}">
                  <td><a href="#minerals" onclick="document.getElementById('minerals').deleteRow(document.getElementById('{{ m.name }}').rowIndex)">x</a></td>
                  <td>&nbsp&nbsp{{ m.name }}&nbsp&nbsp</td>
                  <td><input type="text" name="minerals_{{ m.id }}" value="{{ m.amount }}" style="text-align:right;width:65px"></td>
                </tr>
              {% endfor %}
              </tbody>
            </table>
            <select class="chosen-select" id="mineral_names" onchange="updateMinerals()">
              <option></option>
              {% for m in minerals %}
                <option value="{{ m.id }}">{{ m.name }}</option>
              {% endfor %}
            </select>
          </td>
        </tr>
        <tr>
          <td> </td>
          <td>
            <a href="#"><input type="submit" value="Save Changes"></a>
            <a href=""><button type="button">Reset</button></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</form>

<script src="/static/js/jquery-2.1.1.min.js"></script>
<script src="/static/js/chosen.jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="/static/js/jstree.min.js"></script>
<script src="/static/css/bootstrap-switch.min.js"></script>

<link href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
<link href="/static/css/chosen.min.css" rel="stylesheet">
<link href="/static/css/style.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
<link href="/static/css/bootstrap-switch.min.css" rel="stylesheet">

<script>
$(function()
{
  $(".chosen-select").chosen({
    disable_search_threshold: 10,
    no_results_text: "Oops, nothing found!"
  });
});

function addRegion() {
  var input = document.getElementById('add_regions');
  var new_option = document.createElement("option");
  new_option.innerHTML = input.value;
  new_option.value = input.value;
  new_option.selected = "selected";
  input.value = 'a';
  document.getElementById('regions').add(new_option);
  input.value = '';
  $('.chosen-select').trigger("chosen:updated");
  
}

function addReference() {
  var input = document.getElementById('add_references');
  var new_option = document.createElement("option");
  new_option.innerHTML = input.value;
  new_option.value = 0;
  new_option.selected = "selected";
  input.value = 'a';
  document.getElementById('references').add(new_option);
  input.value = '';
  $('.chosen-select').trigger("chosen:updated");
  
}

function updateMinerals() {
  var minerals = document.getElementById("minerals");
  var mineral = document.getElementById("mineral_names");
  var id = mineral.options[mineral.selectedIndex].value;
  var n = mineral.options[mineral.selectedIndex].text;

  var row = minerals.insertRow(-1);
  row.id = n;

  var remove = row.insertCell(-1);
  var name = row.insertCell(-1);
  remove.innerHTML = '<a href="#minerals" onclick="document.getElementById(\'minerals\').deleteRow(document.getElementById(\''+n+'\').rowIndex)">x</a>'
  name.innerHTML = '&nbsp&nbsp'+n+'&nbsp&nbsp';

  var cell = row.insertCell(-1);
  var input = document.createElement("input");
  input.type = "text";
  input.name = "minerals_"+id;
  input.style.textAlign = "right";
  input.style.width = "65px";
  cell.appendChild(input);

  mineral.selectedIndex = 0;
}
</script>
{% endblock %}
